G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,574EF0A3-D4D7-4E79-882F-14C39876F300*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD53C,0.0254*%
D53*
X284480Y568960D02*
X284480Y939800D01*
D02*
G02*
X320040Y975360I35560J-0D01*
G01*
X911860Y975360D01*
D02*
G02*
X947420Y939800I0J-35560D01*
G01*
Y568960D01*
D02*
G02*
X911860Y533400I-35560J0D01*
G01*
X320040Y533400D01*
D02*
G02*
X284480Y568960I-0J35560D01*
G01*
M02*
