*************************************************************
FileName = EDR_New.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Assembly
      File : EDR_New.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
    D13
    D16
*************************************************************

*************************************************************
Generating : Top Component Center
      File : EDR_New.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Layer
      File : EDR_New.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EDR_New.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : EDR_New.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D13
    D16
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : EDR_New.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : EDR_New.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EDR_New.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : EDR_New.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : EDR_New.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : EDR_New.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D41
*************************************************************

*************************************************************
Generating : Top Assembly
      File : EDR_New.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D14
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : EDR_New.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EDR_New.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : EDR_New.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D14
    D52
*************************************************************

*************************************************************
Generating : Drill Guide
      File : EDR_New.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Profile
      File : EDR_New.GM


Used DCodes :
    D53
*************************************************************

